# WargamingAPI

./: README.md  WargamingApi.cs  WargamingApi.csproj  WargamingApiClient.cs
Types/: Error.cs  Extensions.cs  Language.cs  Meta.cs  Regions.cs  RequestArguments.cs  RequestParameters.cs  Respond.cs  Types.cs
Types/Enums/: Language.cs  Regions.cs  Type.cs
